NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dea:fBIOehSnZBvfZz8Z@shopcluster.f3gqa.mongodb.net/shop?retryWrites=true&w=majority&appName=shopCluster
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AVYexTJM41TBkbulIsRXMGLUddLOjp09EQyMa_cYPmritlEQb-riX7RPiqZxJd4R0WhtjwN4PqGsE3uF
PAYPAL_APP_SECRET= EFFHoThn9OuJ8dhteshMOcodNYKzfNujC9bD0s_rWp4FZUG0d43mkVQwjrzWoZYU35xoDZkZEQCbYn7V
PAGINATION_LIMIT = 8
PAYPAL_API_URL=https://api-m.sandbox.paypal.com